[WinEventLog://Application]
disabled = 0
index = clippy_events
crcSalt = SOURCE

[WinEventLog://Security]
disabled = 0
index = clippy_events
crcSalt = SOURCE
blacklist1=EventCode="4624" ComputerName="WORKSTATION01"
blacklist2=EventCode="4625" ComputerName="WORKSTATION02"
blacklist3=EventCode="4672" ComputerName="WORKSTATION03"

[WinEventLog://System]
disabled = 0
index = clippy_events
crcSalt = SOURCE

[WinEventLog://Software]
disabled = 0
index = clippy_events
crcSalt = SOURCE